# mystore_parent

./: pom.xml
common/: pom.xml
common/src/main/resources/properties/: dubbox.properties
common/src/main/resources/spring/: applicationContext-dubbox.xml
dao/: pom.xml
dao/src/main/java/cn/fmjava/core/dao/ad/: ContentCategoryDao.java  ContentDao.java
dao/src/main/java/cn/fmjava/core/dao/good/: BrandDao.java  GoodsDao.java  GoodsDescDao.java
dao/src/main/java/cn/fmjava/core/dao/item/: ItemCatDao.java  ItemDao.java
dao/src/main/java/cn/fmjava/core/dao/log/: PayLogDao.java
dao/src/main/java/cn/fmjava/core/dao/order/: OrderDao.java  OrderItemDao.java
dao/src/main/java/cn/fmjava/core/dao/seller/: SellerDao.java
dao/src/main/java/cn/fmjava/core/dao/specification/: SpecificationDao.java  SpecificationOptionDao.java
dao/src/main/java/cn/fmjava/core/dao/template/: TypeTemplateDao.java
dao/src/main/java/cn/fmjava/core/dao/user/: UserDao.java
dao/src/main/resources/cn/fmjava/core/dao/ad/: ContentCategoryDao.xml  ContentDao.xml
dao/src/main/resources/cn/fmjava/core/dao/good/: BrandDao.xml  GoodsDao.xml  GoodsDescDao.xml
dao/src/main/resources/cn/fmjava/core/dao/item/: ItemCatDao.xml  ItemDao.xml
dao/src/main/resources/cn/fmjava/core/dao/log/: PayLogDao.xml
dao/src/main/resources/cn/fmjava/core/dao/order/: OrderDao.xml  OrderItemDao.xml
dao/src/main/resources/cn/fmjava/core/dao/seller/: SellerDao.xml
dao/src/main/resources/properties/: db.properties
dao/src/main/resources/spring/: applicationContext-dao.xml
mystore_api/: pom.xml
pojo/: pom.xml
service_sellergoods/: pom.xml
service_sellergoods/src/main/java/cn/hy/core/service/: BrandServiceImpl.java  SpecServiceImpl.java
service_sellergoods/src/main/resources/: log4j.properties
service_sellergoods/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
web_manager/: pom.xml
web_manager/src/main/java/cn/hy/core/controller/: BrandController.java  SpecController.java
web_manager/src/main/resources/: log4j.properties
web_manager/src/main/resources/spring/: springmvc.xml
web_manager/src/main/webapp/: login.html
web_manager/src/main/webapp/admin/: brand.html  specification.html
web_manager/src/main/webapp/js/: brand.js  specification.js
web_shop/: pom.xml
web_shop/src/main/java/cn/hy/core/controller/: LoginController.java
web_shop/src/main/resources/: spring-mvc.xml
web_shop/src/main/webapp/: register.html
web_shop/src/main/webapp/admin/: index.html
(+40 files in other folders)
